# suncity

./: .gitignore  README.md
UI/: angular.json  (+2 more)
suncity.web/: Program.cs  Startup.cs  appsettings.json  global.json  suncity.web.csproj  suncity.web.sln
suncity.web/Areas/Identity/: IdentityHostingStartup.cs
suncity.web/Context/: SunCityContext.cs
suncity.web/Controllers/: AccountController.cs  AuthenticationController.cs  ChatController.cs  DialogController.cs  MessageController.cs  QuestionnaireController.cs  ReportsController.cs  UserController.cs  ValuesController.cs
suncity.web/Helpers/: UserAndRoleDataInitializer.cs
suncity.web/Hubs/: ChatHub.cs
suncity.web/Infrostructure/: DBGlobals.cs  EmailSender.cs
suncity.web/Migrations/: 20190927200547_Initial.Designer.cs  20190927200547_Initial.cs  20190927203245_twoMigratio.Designer.cs  20190927203245_twoMigratio.cs  20190927221902_initial.Designer.cs  20190927221902_initial.cs  20190927225339_UpdateReportsSchema.Designer.cs  20190927225339_UpdateReportsSchema.cs  20190928010825_Auth.Designer.cs  20190928010825_Auth.cs  20190928062745_Auth2.Designer.cs  20190928062745_Auth2.cs  20190928085903_updateQustionnaire.Designer.cs  20190928085903_updateQustionnaire.cs  20190928090811_Auth3.Designer.cs  20190928090811_Auth3.cs  20190928091730_Auth5.Designer.cs  20190928091730_Auth5.cs  20190929004944_firstMigration.Designer.cs  20190929004944_firstMigration.cs  20190929024914_Abracadabra.Designer.cs  20190929024914_Abracadabra.cs  SuncityContextModelSnapshot.cs
suncity.web/Models/: Address.cs  ChatConnection.cs  Dialog.cs  LoginDto.cs  MentorProfile.cs  Message.cs  Questionnaire.cs  RegisterDto.cs  Report.cs  TokenManagement.cs  TokenRegister.cs  TokenRequest.cs  User.cs
suncity.web/Models/User/: BaseUserModel.cs  Contacts.cs  Education.cs  Employment.cs  HealthStatus.cs  MaritalStatus.cs  SCUser.cs  SunCItyUser.cs  UserContacts.cs
suncity.web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
suncity.web/Pages/Shared/: _Layout.cshtml
suncity.web/Properties/: launchSettings.json
suncity.web/Services/: IAuthenticateService.cs  IUserManagementService.cs  TokenAuthenticationService.cs  UserManagementService.cs
(+88 files in other folders)
